../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Core/Src/main.c:75:5:__io_putchar	1
../Core/Src/main.c:86:6:StartLedTask	1
../Core/Src/main.c:97:6:TaskGive	2
../Core/Src/main.c:109:6:TaskTake	1
../Core/Src/main.c:123:5:sh_stats	1
../Core/Src/main.c:137:5:sh_led	6
../Core/Src/main.c:165:6:ShellTask	1
../Core/Src/main.c:174:6:ErrorTask	2
../Core/Src/main.c:198:6:vOverflowTask	1
../Core/Src/main.c:209:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:215:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:219:15:getRunTimeCounterValue	1
../Core/Src/main.c:229:5:main	4
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:366:6:Error_Handler	1
